# AndroidAutoSize

./: build.gradle  gradle.properties  settings.gradle
autosize/: build.gradle
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  AutoSize.java  AutoSizeConfig.java
autosize/src/main/java/me/jessyan/autosize/utils/: AutoSizeUtils.java  Preconditions.java  ScreenUtils.java
demo/: build.gradle
demo-androidx/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
